<!-- codepen live example: https://codepen.io/luttringer/pen/PoEWaVz -->

<section id="gallery">
    <img class="row_one" src="" alt="">
    <img class="row_one" src="" alt="">
    <img class="row_one" src="" alt="">
    <img class="row_dos" src="" alt="">
    <img class="row_dos" src="" alt="">
    <img class="row_dos" src="" alt="">
</section>

#gallery
{
        display: grid;
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(2,20vw);
        background: #3C5C50;
        justify-content: center;
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        padding: 50px 0 50px 0;
}

#gallery img 
{
  background: #ffffff;
  cursor: pointer;
  height:20vw;
  widht:20vw;
}

.row_one{ grid-row: 1}

.row_dos{ grid-row: 2}

#gallery img:nth-child(1), #gallery img:nth-child(4){ grid-column: 1}

#gallery img:nth-child(2), #gallery img:nth-child(5){ grid-column: 2}

#gallery img:nth-child(3), #gallery img:nth-child(6){ grid-column: 3}
