**codepen live: https://codepen.io/luttringer/pen/jOBxNNj**


**HTML**
<span onclick="click_menu()">&#x2261;</span>
<nav id="menu">
  <p>home</p>
  <p>about us</p>
</nav>


**CSS**
#menu
{
    width: 100%;
    height: 90px;
    line-height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #222222;
    opacity: 1;
    z-index: 1;
}

#menu p
{
    margin: 0;
    color: whitesmoke;
    margin-left: 15px;
    display: inline-flex;
    font-family: monospace;
    cursor: pointer;
} 

span, nav#menu p
{
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

span{display: none}

@media all and (min-width: 1025px){#menu{ opacity: 1!important}}

@media all and (max-width: 1024px)
{
    #menu
    {
        height: 50vh;
        line-height: 15vh;
        width: 60vw;
        position: fixed;
        top: 0;
        margin-left: 40vw;
        opacity: 0;
        transition: opacity ease 1s;
        text-align: center;
    }

    span
    {
        display: initial;
        position: fixed;
        top: 5px;
        right: 20px;
        font-size: 40px;
        z-index: 2;
        cursor: pointer;
        color: #222222;
        transition: color ease 1s;
        transition: transform ease 1.5s;
    }

    #menu p
    {
        margin: 0;
        color: whitesmoke;
        display: block;
        font-family: monospace;
    } 
}


**JavaScript**
function click_menu()
{
  let menu = document.querySelector("nav");
  let icon = document.querySelector("span");

  if (menu.style.opacity == "0" || menu.style.opacity == "")
  {
    menu.style.opacity = "1";
    icon.style.color = "white";
    icon.style.transform = "rotate(90deg)";
  }else
  {
    menu.style.opacity = "0";
    icon.style.color = "#222222";
    icon.style.transform = "rotate(0deg)";
  }
}
